spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
spring.ai.ollama.embedding.enabled=false
spring.ai.embedding.transformer.enabled=true
#spring.ai.ollama.embedding.options.model=mistral
spring.ai.vectorstore.pgvector.dimensions=384
document-token-limit=150
embedding-token-limit=500
# image processing
spring.ai.ollama.chat.model=llava
spring.ai.ollama.chat.options.num-thread=8
spring.ai.ollama.chat.options.keep_alive=1s
#spring.ai.ollama.embedding.options.model=mxbai-embed-large:335m #test with Spring AI 1.0
aivideo.aws.region=
aivideo.aws.s3Bucket=
aivideo.aws.accessKey=
aivideo.aws.secretKey=